<!-- templates/total_combinations.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://getwallpapers.com/wallpaper/full/3/6/6/766926-dice-wallpaper-1920x1200-for-full-hd.jpg'); /* Replace 'your-image.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h3 {
            text-align: top;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Total Combinations</h1>
    <h3>Number of faces in DICE A * Number of faces in DICE B = {{ans}}</h3>
</body>
</html>

