<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dice</title>
    <style>
        body {
            background: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);

            font-family: 'Arial', sans-serif; /* Choose a suitable font */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333; /* Set your desired text color */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff; /* Set your desired list item background color */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Newly Formed Dice</h1>
    <ul>
        {% for dice_set in dice_sets %}
            <li>DICE A: {{ dice_set[0] }} | DICE B: {{ dice_set[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
